_data/navigation.yml (before)
# main links
main:
  - title: "Home"
    url: https://wei2624.github.io/
  - title: "CV"
    url: https://wei2624.github.io/CV/
  - title: "Research"
    url: https://wei2624.github.io/research/
  - title: "Blog"
    url: https://wei2624.github.io/blog/
  - title: "Categories"
    url: https://wei2624.github.io/categories/
  - title: "Tags"
    url: https://wei2624.github.io/tags/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/


MachineLearning:
  - title: Supervised Learning
    children:
      - title: "Discriminative Algorithm"
        url: /MachineLearning/sv_discriminative_model/
      - title: "Generative Algorithm"
        url: /MachineLearning/sv_generative_model/
      - title: "Support Vector Machine"
        url: /MachineLearning/sv_svm/
      - title: "Bias and Variance Tradeoff"
        url: /MachineLearning/sv_bias_variance_tradeoff/
      - title: "Learning Theory"
        url: /MachineLearning/sv_learning_theory/
      - title: "Regularization and Model Selection"
        url: /MachineLearning/sv_regularization_model_selection/
      - title: "Online Learning and Perceptron"
        url: /MachineLearning/sv_online_learning_perceptron/
  - title: Deep Learning
    children: 
      - title: "Neural Networks"
        url: /MachineLearning/dl_neural_network/
      - title: "Backpropagation"
        url: /MachineLearning/dl_propagtion/
  - title: Unsupervised Learning
    children: 
      - title: "K-means Clutering"
        url: /MachineLearning/usv_kmeans/
      - title: "EM Algorithm"
        url: /MachineLearning/usv_em/

_data/navigation.yml (after)
# main links
main:
  - title: "Home"
    url: https://air-yan.github.io/
  - title: "CV"
    url: https://air-yan.github.io/CV/
  - title: "Research"
    url: https://air-yan.github.io/research/
  - title: "Blog"
    url: https://air-yan.github.io/blog/
  - title: "Categories"
    url: https://air-yan.github.io/categories/
  - title: "Tags"
    url: https://air-yan.github.io/tags/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/


MachineLearning:
  - title: Supervised Learning
    children:
      - title: "Discriminative Algorithm"
        url: /MachineLearning/sv_discriminative_model/
      - title: "Generative Algorithm"
        url: /MachineLearning/sv_generative_model/
      - title: "Support Vector Machine"
        url: /MachineLearning/sv_svm/
      - title: "Bias and Variance Tradeoff"
        url: /MachineLearning/sv_bias_variance_tradeoff/
      - title: "Learning Theory"
        url: /MachineLearning/sv_learning_theory/
      - title: "Regularization and Model Selection"
        url: /MachineLearning/sv_regularization_model_selection/
      - title: "Online Learning and Perceptron"
        url: /MachineLearning/sv_online_learning_perceptron/
  - title: Deep Learning
    children: 
      - title: "Neural Networks"
        url: /MachineLearning/dl_neural_network/
      - title: "Backpropagation"
        url: /MachineLearning/dl_propagtion/
  - title: Unsupervised Learning
    children: 
      - title: "K-means Clutering"
        url: /MachineLearning/usv_kmeans/
      - title: "EM Algorithm"
        url: /MachineLearning/usv_em/

_data/navigation.yml (diff)
@@ -1,17 +1,17 @@
 # main links
 main:
   - title: "Home"
-    url: https://wei2624.github.io/
+    url: https://air-yan.github.io/
   - title: "CV"
-    url: https://wei2624.github.io/CV/
+    url: https://air-yan.github.io/CV/
   - title: "Research"
-    url: https://wei2624.github.io/research/
+    url: https://air-yan.github.io/research/
   - title: "Blog"
-    url: https://wei2624.github.io/blog/
+    url: https://air-yan.github.io/blog/
   - title: "Categories"
-    url: https://wei2624.github.io/categories/
+    url: https://air-yan.github.io/categories/
   - title: "Tags"
-    url: https://wei2624.github.io/tags/
+    url: https://air-yan.github.io/tags/
   # - title: "Sample Collections"
   #   url: /collection-archive/
   # - title: "Sitemap"
